spring.application.name=TFG
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=dataManagement
spring.data.mongodb.port=27018  
spring.data.mongodb.host=localhost  
spring.data.mongodb.auto-index-creation=true
jwt.header=Authorization
jwt.secret=my-very-secret-key